<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Business.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Business.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Library\Cache\Library.Cache.csproj" />
    <ProjectReference Include="..\..\..\Library\Container\Library.Container.csproj" />
    <ProjectReference Include="..\..\..\Library\Extension\Library.Extension.csproj" />
    <ProjectReference Include="..\..\..\Library\File\Library.File.csproj" />
    <ProjectReference Include="..\..\..\Library\Html\Library.Html.csproj" />
    <ProjectReference Include="..\..\..\Library\Http\Library.Http.csproj" />
    <ProjectReference Include="..\..\..\Library\NLogger\Library.NLogger.csproj" />
    <ProjectReference Include="..\..\..\Library\SelectOption\Library.SelectOption.csproj" />
    <ProjectReference Include="..\..\..\Library\TypeTool\Library.TypeTool.csproj" />
    <ProjectReference Include="..\..\..\Library\WebApp\Library.WebApp.csproj" />
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Business.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Implementation\Example\" />
    <Folder Include="Interface\Example\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NewId" Version="3.0.3" />
  </ItemGroup>

</Project>
