# Microservice.Library

./: .gitignore  README.md
src/Applications/SimpleApi/Api/: Api.csproj  Api.xml  Program.cs  Startup.cs  appsettings.json
src/Applications/SimpleApi/Business/: Business.csproj  Business.xml
src/Applications/SimpleApi/Entity/: Entity.csproj  Entity.xml
src/Applications/SimpleApi/IocServiceDemo/: ConfigureDemoServiceOptions.cs  DemoServiceA.cs  DemoServiceB.cs  DemoServiceC.cs  DemoServiceManagement.cs  DemoServiceOptions.cs  DemoServiceProvider.cs  IDemoService.cs  IDemoServiceProvider.cs  IocServiceDemo.csproj  ServiceCollectionExtensions.cs
src/Applications/SimpleApi/Model/: Model.csproj  Model.xml
src/Applications/SimpleApi/Model/CAS/: CASDTO.cs
src/Applications/SimpleApi/UnitTest/: SetUp.cs  UnitTest.csproj  UnitTest.xml
src/IDASH/: Dockerfile  Dockerfile.original  IDASH.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
src/IDASH/Models/: IdentityConfig.cs  SinicizationConfig.cs
src/IDASH/Properties/: launchSettings.json
src/IDASH/Quickstart/: InMemoryConfiguration.cs  TestUsers.cs
src/IDASH/Quickstart/Account/: AccountOptions.cs  ExternalController.cs  LoginInputModel.cs
src/IDASH/Quickstart/Consent/: ConsentController.cs  ConsentOptions.cs  Sinicization.cs
src/IDASH/Quickstart/Home/: HomeController.cs
src/IDASH/Validator/: ResourceOwnerPasswordValidator.cs
src/IDASH/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
src/IDASH/Views/Consent/: Index.cshtml
src/IDASH/Views/Device/: Success.cshtml  UserCodeCapture.cshtml  UserCodeConfirmation.cshtml
src/IDASH/Views/Diagnostics/: Index.cshtml
src/IDASH/Views/Grants/: Index.cshtml
src/IDASH/Views/Home/: Index.cshtml
src/IDASH/Views/Shared/: Error.cshtml  Redirect.cshtml  _Layout.cshtml  _ScopeListItem.cshtml
src/Integrate/Integrate_Business/: Integrate_Business.csproj
src/Integrate/Integrate_Business/Business/: BaseBusiness.T.cs  BusRepository.cs  Operator.cs
src/Integrate/Integrate_Business/Cache/: BaseCache.T.cs
src/Integrate/Integrate_Business/Config/: SystemConfig.cs
src/Integrate/Integrate_Business/Filter/: DataAddLogAttribute.cs  DataDeleteLogAttribute.cs  DataEditLogAttribute.cs  DataRepeatValidateAttribute.cs
src/Integrate/Integrate_Business/IBusiness/: IBaseBusiness.T.cs
src/Integrate/Integrate_Business/Logger/: ElasticSearchTarget.cs  Logger.cs  RDBMSTarget.cs
src/Integrate/Integrate_Business/Util/: BridgeHelper.cs  CASHelper.cs  Extention.Object.cs  HandleException.cs  ReflectionHelper.cs
src/Integrate/Integrate_Entity/: Integrate_Entity.csproj
src/Integrate/Integrate_Entity/Base_Manage/: Base_DbLink.cs  Base_SysLog.cs  Base_User.cs
src/Integrate/Integrate_Entity/Example/: Example.cs
src/Integrate/Integrate_Model/: Integrate_Model.csproj
src/Integrate/Integrate_Model/Example/: ExampleDTO.cs
src/Integrate/Integrate_Model/System/: UserDTO.cs
src/Integrate_EF/Integrate_Api/: Integrate_Api.csproj
src/Integrate_EF/Integrate_Api/Configura/: FreeSqlConfigura.cs  SwaggerConfigura.cs
src/Integrate_EF/Integrate_Api/Controllers/: BaseApiController.cs  TestController.cs
src/Integrate_EF/Integrate_Api/Middleware/: CorsMiddleware.cs
src/Integrate_EF/Integrate_Api/Properties/: launchSettings.json
src/Integrate_EF/Integrate_Business/: Integrate_Business.csproj  Integrate_Business.xml
src/Integrate_EF/Integrate_Business/Business/: BusRepository.cs  Operator.cs
src/Integrate_EF/Integrate_Business/Filter/: DataAddLogAttribute.cs  WriteDataLogAttribute.cs
src/Integrate_EF/Integrate_Business/IBusiness/: IOperator.cs
src/Integrate_EF/Integrate_Business/Logger/: ElasticSearchTarget.cs  ILogSearcher.cs
src/Integrate_EF/Integrate_Business/Util/: HandleException.cs
src/Integrate_FreeSql/Integrate_Entity/: Integrate_Entity.csproj
src/Integrate_FreeSql/Integrate_Entity/Base_Manage/: Base_Role.cs  Base_RoleAction.cs  Base_UnitTest.cs
src/Integrate_FreeSql/Integrate_Model/: Integrate_Model.csproj
src/NuGet/Library.All/: Library.All.csproj  Library.All.nuspec  Library.All.xml  Microservice.Library.All.xml
src/NuGet/NuGetServer/: Microservice.Library.NuGetServer.xml  NuGetServer.csproj  Program.cs
src/SSH/: Dockerfile  Dockerfile.original  Program.cs  SSH.csproj  Startup.cs  appsettings.json
src/SSH/Controllers/: ValuesController.cs
src/SSH/Models/: IdentityConfig.cs  ServiceConfig.cs
src/SSH/Properties/: launchSettings.json
src/Test/DynamicDLL/: DynamicDLL.csproj  Test.cs  Test_Constructor.cs  Test_Static.cs
src/Test/EmptyConsole/: EmptyConsole.csproj  Program.cs
src/Test/JSC/: Dockerfile  JSC.csproj  Program.cs  Startup.cs  appsettings.json
src/Test/JSC/Properties/: launchSettings.json
src/Test/MC/: Dockerfile  MC.csproj  Program.cs  Startup.cs  appsettings.json
src/Test/MC/Controllers/: HomeController.cs
src/Test/MC/Models/: ErrorViewModel.cs  IdentityConfig.cs
src/Test/MC/Properties/: launchSettings.json
src/Test/MC/Views/: _ViewImports.cshtml
src/Test/Net5TC/: Net5TC.csproj  Program.cs
src/Test/Net5TC/DTO/: DBDTO.cs  DB_ACDTO.cs  DB_ADTO.cs  DB_BDTO.cs  DB_CDTO.cs  DB_DDTO.cs  ESDTO.cs
src/Test/Net5TC/Entity/: Example_DB.cs  Example_DB_A.cs  Example_DB_AC.cs  Example_DB_B.cs  Example_DB_C.cs  Example_DB_D.cs  Example_ES.cs
src/Test/Net5TC/Test/: DeserializeTest.cs  SerializeTest.cs  TestData.cs
src/Test/TC/: Program.cs  Sample.cs  TC.csproj  appsettings.json
src/Test/TC/Handler/: Elasticsearch.cs  IdentityServer.cs
src/Test/TC/Models/: CommandConfig.cs  IdentityConfig.cs  ProgramState.cs
src/Test/TC/Properties/: launchSettings.json
src/Tools/T4CAGC/: Program.cs  T4CAGC.csproj  appsettings.json
src/Tools/T4CAGC/Handler/: Generate.cs
src/Tools/T4CAGC/LanguageResource/: Resource.Designer.cs
src/Tools/T4CAGC/Models/: CommandConfig.cs  GenerateConfig.cs  IdentityConfig.cs  ProgramState.cs
src/Tools/T4CAGC/Properties/: launchSettings.json
src/Tools/T4CAGC/Referenced/: ReadMe.txt
src/Tools/T4CAGC/Template/: Model_Entity.cs  Model_Entity.tt  Model_Entity_Code.cs  Model_Expand.cs
(+433 files in other folders)
