<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Integrate_Entity</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>\Integrate_Entity.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>\Integrate_Entity.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Library\Elasticsearch\Library.Elasticsearch.csproj" />
    <ProjectReference Include="..\..\Library\FreeSql\Library.FreeSql.csproj" />
    <ProjectReference Include="..\..\Library\Json\Library.Json.csproj" />
    <ProjectReference Include="..\..\Library\OpenApi\Library.OpenApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="System\" />
  </ItemGroup>

</Project>
