<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>LCTR</Authors>
    <Company>LCTR</Company>
    <Product>Microservice.Library</Product>
    <Description>全家桶，包含许多类库，并提供许多功能。

部分源码参考开源框架Coldairarrow，项目地址：https://www.cnblogs.com/coldairarrow/p/11870993.html
</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryType></RepositoryType>
    <PackageProjectUrl>https://github.com/Lc3586/Microservice.Library</PackageProjectUrl>
    <PackageId>MicroService.Library.All</PackageId>
    <PackageTags></PackageTags>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Version>0.0.0.1-alpha</Version>
    
    <Language>C#</Language>
    <Title>微服务类库</Title>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl></RepositoryUrl>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyName>Microservice.Library.All</AssemblyName>
    <RootNamespace>Microservice.Library.All</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>Library.All.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|x64'">
    <DocumentationFile>Library.All.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Microservice.Library.All.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Microservice.Library.All.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Library\Baidu\Library.Baidu.csproj" />
    <ProjectReference Include="..\..\Library\BloomFilter\Library.BloomFilter.csproj" />
    <ProjectReference Include="..\..\Library\Cache\Library.Cache.csproj" />
    <ProjectReference Include="..\..\Library\Configuration\Library.Configuration.csproj" />
    <ProjectReference Include="..\..\Library\ConsistentHash\Library.ConsistentHash.csproj" />
    <ProjectReference Include="..\..\Library\ConsoleTool\Library.ConsoleTool.csproj" />
    <ProjectReference Include="..\..\Library\Container\Library.Container.csproj" />
    <ProjectReference Include="..\..\Library\DataMapping\Library.DataMapping.csproj" />
    <ProjectReference Include="..\..\Library\Elasticsearch\Library.Elasticsearch.csproj" />
    <ProjectReference Include="..\..\Library\Extension\Library.Extension.csproj" />
    <ProjectReference Include="..\..\Library\File\Library.File.csproj" />
    <ProjectReference Include="..\..\Library\FreeSql\Library.FreeSql.csproj" />
    <ProjectReference Include="..\..\Library\Http\Library.Http.csproj" />
    <ProjectReference Include="..\..\Library\NLogger\Library.NLogger.csproj" />
    <ProjectReference Include="..\..\Library\OfficeDocuments\Library.OfficeDocuments.csproj" />
    <ProjectReference Include="..\..\Library\OpenApi\Library.OpenApi.csproj" />
    <ProjectReference Include="..\..\Library\SelectOption\Library.SelectOption.csproj" />
    <ProjectReference Include="..\..\Library\SnowflakeId\Library.Snowflake.csproj" />
    <ProjectReference Include="..\..\Library\Soap\Library.Soap.csproj" />
    <ProjectReference Include="..\..\Library\WeChat\Library.WeChat.csproj" />
  </ItemGroup>

</Project>
