<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>LCTR</Authors>
    <Company>LCTR</Company>
    <Product>LCTR</Product>
    <Description>全家桶，包含许多类库，并提供许多功能。

部分源码参考开源框架Coldairarrow，项目地址：https://www.cnblogs.com/coldairarrow/p/11870993.html
</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Lc3586/Microservice/tree/master/src/Library</PackageProjectUrl>
    <PackageId>MicroService.Library.All</PackageId>
    <PackageTags>MicroService.Library.All</PackageTags>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Version>1.0.7-alpha</Version>
    
    <Language>C#</Language>
    <Title>微服务类库</Title>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/Lc3586/Microservice/tree/master/src/Library</RepositoryUrl>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>Library.All.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|x64'">
    <DocumentationFile>Library.All.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Library\Baidu\Library.Baidu.csproj" />
    <ProjectReference Include="..\..\Library\BloomFilter\Library.BloomFilter.csproj" />
    <ProjectReference Include="..\..\Library\Cache\Library.Cache.csproj" />
    <ProjectReference Include="..\..\Library\Chinese\Library.Chinese.csproj" />
    <ProjectReference Include="..\..\Library\Collection\Library.Collection.csproj" />
    <ProjectReference Include="..\..\Library\Configuration\Library.Configuration.csproj" />
    <ProjectReference Include="..\..\Library\ConsistentHash\Library.ConsistentHash.csproj" />
    <ProjectReference Include="..\..\Library\ConsoleTool\Library.ConsoleTool.csproj" />
    <ProjectReference Include="..\..\Library\Container\Library.Container.csproj" />
    <ProjectReference Include="..\..\Library\DataAccess\Library.DataAccess.csproj" />
    <ProjectReference Include="..\..\Library\DataMapping\Library.DataMapping.csproj" />
    <ProjectReference Include="..\..\Library\DataRepository\Library.DataRepository.csproj" />
    <ProjectReference Include="..\..\Library\DataRepository_DM\Library.DataRepository_DM.csproj" />
    <ProjectReference Include="..\..\Library\DataRepository_MySql\Library.DataRepository_MySql.csproj" />
    <ProjectReference Include="..\..\Library\DataRepository_PostgreSql\Library.DataRepository_PostgreSql.csproj" />
    <ProjectReference Include="..\..\Library\DataRepository_SqlServer\Library.DataRepository_SqlServer.csproj" />
    <ProjectReference Include="..\..\Library\DataSearch\Library.DataSearch.csproj" />
    <ProjectReference Include="..\..\Library\Delegate\Library.Delegate.csproj" />
    <ProjectReference Include="..\..\Library\Elasticsearch\Library.Elasticsearch.csproj" />
    <ProjectReference Include="..\..\Library\Extension\Library.Extension.csproj" />
    <ProjectReference Include="..\..\Library\File\Library.File.csproj" />
    <ProjectReference Include="..\..\Library\FreeSql\Library.FreeSql.csproj" />
    <ProjectReference Include="..\..\Library\Geetest\Library.Geetest.csproj" />
    <ProjectReference Include="..\..\Library\HardwareInfo\Library.HardwareInfo.csproj" />
    <ProjectReference Include="..\..\Library\Html\Library.Html.csproj" />
    <ProjectReference Include="..\..\Library\Http\Library.Http.csproj" />
    <ProjectReference Include="..\..\Library\IdTool\Library.IdTool.csproj" />
    <ProjectReference Include="..\..\Library\Json\Library.Json.csproj" />
    <ProjectReference Include="..\..\Library\JWT\Library.JWT.csproj" />
    <ProjectReference Include="..\..\Library\LibraryModels\Library.Models.csproj" />
    <ProjectReference Include="..\..\Library\LinqTool\Library.LinqTool.csproj" />
    <ProjectReference Include="..\..\Library\Log\Library.Log.csproj" />
    <ProjectReference Include="..\..\Library\OfficeDocuments\Library.OfficeDocuments.csproj" />
    <ProjectReference Include="..\..\Library\OpenApi\Library.OpenApi.csproj" />
    <ProjectReference Include="..\..\Library\SelectOption\Library.SelectOption.csproj" />
    <ProjectReference Include="..\..\Library\SnowflakeId\Library.Snowflake.csproj" />
    <ProjectReference Include="..\..\Library\TaskQeury\Library.TaskQeury.csproj" />
    <ProjectReference Include="..\..\Library\TimeTick\Library.TimeTick.csproj" />
    <ProjectReference Include="..\..\Library\Tree\Library.Tree.csproj" />
    <ProjectReference Include="..\..\Library\TypeTool\Library.TypeTool.csproj" />
    <ProjectReference Include="..\..\Library\UsingLock\Library.UsingLock.csproj" />
    <ProjectReference Include="..\..\Library\WebApp\Library.WebApp.csproj" />
    <ProjectReference Include="..\..\Library\Xml\Library.Xml.csproj" />
  </ItemGroup>

</Project>
