<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <DocumentationFile>Entity.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Entity.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Administrator\.nuget\packages\library.models\1.2.0.6-alpha\contentFiles\any\netstandard2.0\Library.Models.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Library\Elasticsearch\Library.Elasticsearch.csproj" />
    <ProjectReference Include="..\..\..\Library\FreeSql\Library.FreeSql.csproj" />
    <ProjectReference Include="..\..\..\Library\OpenApi\Library.OpenApi.csproj" />
    <ProjectReference Include="..\..\..\Library\Soap\Library.Soap.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Entity.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
