<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Library\Extension\Library.Extension.csproj" />
    <ProjectReference Include="..\..\Library\File\Library.File.csproj" />
    <ProjectReference Include="..\..\Library\OfficeDocuments\Library.OfficeDocuments.csproj" />
    <ProjectReference Include="..\..\Library\WeChat\Library.WeChat.csproj" />
  </ItemGroup>

</Project>
