<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net5.0;netcoreapp3.1;net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    <PackageReference Include="IdHelper.Zookeeper" Version="1.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTO\" />
    <Folder Include="Entity\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Library\ConsoleTool\Library.ConsoleTool.csproj" />
    <ProjectReference Include="..\..\Library\DataMapping\Library.DataMapping.csproj" />
    <ProjectReference Include="..\..\Library\Elasticsearch\Library.Elasticsearch.csproj" />
    <ProjectReference Include="..\..\Library\FreeSql\Library.FreeSql.csproj" />
    <ProjectReference Include="..\..\Library\Json\Library.Json.csproj" />
    <ProjectReference Include="..\..\Library\OpenApi\Library.OpenApi.csproj" />
    <ProjectReference Include="..\..\Library\SnowflakeId\Library.Snowflake.csproj" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="System.Net.Primitives" Version="4.3.0" />
  </ItemGroup>

</Project>
