<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Integrate_Model</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>\Integrate_Model.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Library\DataMapping\Library.DataMapping.csproj" />
    <ProjectReference Include="..\..\Library\OpenApi\Library.OpenApi.csproj" />
    <ProjectReference Include="..\Integrate_Entity\Integrate_Entity.csproj" />
  </ItemGroup>

</Project>
